<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life!生活誌-關於我們</title>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/FY3NhBD.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
      <nav>
        <ul class="flex-nav">
          <li><a href="https://ann406110042.github.io/Final/index.htm">回首頁</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/about.html">關於我們</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/select.html">精選特輯</a></li>          
          <li><a href="https://ann406110042.github.io/Final/nav/link.html">友站連結</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/contact.html">聯絡資訊</a></li>
        </ul>
        <style>
          nav > ul {background-color: #2d432f; list-style: none; margin: 0; padding: 0;}
          nav a {color: white; display: block; font-size: 0.9rem; padding: 12px; text-decoration: none;}
          nav li:hover {background-color: #3e5b40; color: white;}
          .flex-nav {display: flex; justify-content: space-evenly;}
        </style>
      </nav>
    </header>
    <main>
      <article>
        <section id="about_banner">
          <img src="https://i.imgur.com/7ZPrTiN.png">
        </section>
        <section id="about_text">
          <div id="about_text_p">
            <p>"Life!生活誌"以分享質感生活之相關資訊為目標，期望藉由小細節開始打造美好生活型態。</p>
            <p>網羅時尚、美食、旅宿、選物等面向，提供令人嚮往的質感生活新提案！</p>
          </div>
        </section>
        <style>
          #about_banner{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;}
          #about_text{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;}
          #about_text_p{color: #2d432f; font-size: 0.9rem;}
        </style>
      </article>
    </main>
    <footer>
      <p style="font-size: 0.9rem; color: #2d432f;">Life!生活誌版權所有 ©copyright 2022</p>
    </footer>
  </body>
</html>
