<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life!生活誌-聯絡資訊</title>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/FY3NhBD.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
      <nav>
        <ul class="flex-nav">
          <li><a href="https://ann406110042.github.io/Final/index.htm">回首頁</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/about.html">關於我們</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/select.html">精選特輯</a></li>          
          <li><a href="https://ann406110042.github.io/Final/nav/link.html">友站連結</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/contact.html">聯絡資訊</a></li>
        </ul>
        <style>
          nav > ul {background-color: #2d432f; list-style: none; margin: 0; padding: 0;}
          nav a {color: white; display: block; font-size: 0.9rem; padding: 12px; text-decoration: none;}
          nav li:hover {background-color: #3e5b40; color: white;}
          .flex-nav {display: flex; justify-content: space-evenly;}
        </style>
      </nav>
    </header>
    <main>
      <article>
        <section id="contact_banner">
          <img src="https://i.imgur.com/T9M4G0w.png">
        </section>
        <section id="contact_content">
            <div class="contact_icon"><a href="#"><img src="contact/ig.png"></a></div><br>
            <span class="contact_title">Life!生活誌 官方Instagram</span>
            <span class="contact_text">@life_magazine_</span>
            <br>
            <br>
            <div class="contact_icon"><a href="#"><img src="contact/fb.png"></a></div><br>
            <span class="contact_title">Life!生活誌 官方Facebook</span>
            <br>
            <br>
            <div class="contact_icon"><a href="#"><img src="contact/yt.png"></a></div><br>
            <span class="contact_title">Life!生活誌 官方Youtube</span>
            <br>
            <br>
            <div class="contact_icon"><a href="mailto:life.magazine2022@gmail.com"><img src="contact/email.png"></a></div><br>
            <span class="contact_title">Life!生活誌 客服E-mail</span>
            <span class="contact_text">life.magazine2022@gmail.com</span><br>
        </section>
        <style>
          #contact_banner{display: flex; justify-content: center; padding-top:70px; padding-bottom:70px;}
          #contact_content{display: flex; justify-content: center; align-content: center; align-items: center; flex-wrap: wrap; flex-direction: column;
                           border-style: dotted; border-color: #2d432f;
                           margin-left:50px; margin-right:50px; margin-bottom: 50px; padding-top:50px; padding-bottom:50px;}
          .contact_title{color: #2d432f; font-size: 1rem; font-weight:bold;}
          .contact_text{color: #2d432f; font-size: 0.9rem;}
        </style>
      </article>
    </main>
    <footer>
      <p style="font-size: 0.9rem; color: #2d432f;">Life!生活誌版權所有 ©copyright 2022</p>
    </footer>
  </body>
</html>
