<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life!生活誌-友站連結</title>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/FY3NhBD.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
      <nav>
        <ul class="flex-nav">
          <li><a href="https://ann406110042.github.io/Final/index.htm">回首頁</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/about.html">關於我們</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/select.html">精選特輯</a></li>          
          <li><a href="https://ann406110042.github.io/Final/nav/link.html">友站連結</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/contact.html">聯絡資訊</a></li>
        </ul>
        <style>
          nav > ul {background-color: #2d432f; list-style: none; margin: 0; padding: 0;}
          nav a {color: white; display: block; font-size: 0.9rem; padding: 12px; text-decoration: none;}
          nav li:hover {background-color: #3e5b40; color: white;}
          .flex-nav {display: flex; justify-content: space-evenly;}
        </style>
      </nav>
    </header>
    <main>
      <article>
        <section id="link_banner">
          <img src="https://i.imgur.com/PEX6M04.png">
        </section>
        <section id="link_text">
          <div id="link_text_p">
            <a href="https://www.marieclaire.com.tw/"><img src="美麗佳人.png" alt="Marie Claire 美麗佳人">
            <a href="https://www.elle.com/tw/"><img src="ELLE.png" alt="ELLE Taiwan">
            <a href="https://www.vogue.com.tw/"><img src="VOGUE.png" alt="Vogue Taiwan">
            <a href="https://www.popdaily.com.tw/"><img src="popdaily.png" alt="PopDaily 波波黛莉的異想世界">
          </div>
        </section>
        <style>
          #link_banner{display: flex; justify-content: center; padding-top:70px; padding-bottom:70px;}
          #link_text{display: flex; justify-content: center;
                      padding:50px; border-style: dotted; border-color: #2d432f;
                      margin-left:50px; margin-right:50px; margin-bottom:50px;}
          #link_text_p{color: #2d432f; font-size: 0.9rem;}
        </style>
      </article>
    </main>
    <footer>
      <p style="font-size: 0.9rem; color: #2d432f;">Life!生活誌版權所有 ©copyright 2022</p>
    </footer>
  </body>
</html>
