<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life!生活誌-精選特輯</title>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/FY3NhBD.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
      <nav>
        <ul class="flex-nav">
          <li><a href="https://ann406110042.github.io/Final/index.htm">回首頁</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/about.html">關於我們</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/select.html">精選特輯</a></li>          
          <li><a href="https://ann406110042.github.io/Final/nav/link.html">友站連結</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/contact.html">聯絡資訊</a></li>
        </ul>
        <style>
          nav > ul {background-color: #2d432f; list-style: none; margin: 0; padding: 0;}
          nav a {color: white; display: block; font-size: 0.9rem; padding: 12px; text-decoration: none;}
          nav li:hover {background-color: #3e5b40; color: white;}
          .flex-nav {display: flex; justify-content: space-evenly;}
        </style>
      </nav>
    </header>
    <main>
      <article id="select_banner">
        <img src="https://i.imgur.com/gOtrlWx.png">
      </article>
      <article id="select">
        <div class="select_post">
          <section class="select_post_photo">
            <a href="https://ann406110042.github.io/Final/allposts/food2.html"><img src="https://ann406110042.github.io/Final/allposts/photo/穀谷縮圖.png"></a><br><br>
          </section>
          <section class="select_post_title">
            <a href="https://ann406110042.github.io/Final/allposts/food2.html">【美食】嘉義市日式老宅風咖哩屋 #榖谷 #嘉義市東區</a><br><br>
          </section>
          <section class="select_post_text">
            今天要介紹的這間，是在嘉義備受歡迎的咖哩店――穀谷，室內空間分為兩層，一樓是一般的座位，二樓則有榻榻米區和較為低矮的沙發座，整體設計典雅復古，頗具老宅風情......
          </section>
        </div>
        <div class="select_post">
          <section class="select_post_photo">
            <a href="https://ann406110042.github.io/Final/allposts/food1.html"><img src="https://ann406110042.github.io/Final/allposts/photo/窟仔縮圖.png"></a><br><br>
          </section>
          <section class="select_post_title">
            <a href="https://ann406110042.github.io/Final/allposts/food1.html">【美食】人氣咖啡廳隱身巷弄 享受復古暗調午茶時光 #窟仔Kula #台南市中西區</a><br><br>
          </section>
          <section class="select_post_text">
            那天我們本在台南幽靜古意的小巷裡散步，一邊感受台南的風情，一邊向著目的地前行，抵達窟仔的時候，離開門營業還有一些時間，然而店門口卻已經排上了小小的隊伍，每個人都帶著期待的神情......
          </section>
        </div>
        <div class="select_post">
          <section class="select_post_photo">
            <a href="https://ann406110042.github.io/Final/allposts/travel1.html"><img src="https://ann406110042.github.io/Final/allposts/photo/來了縮圖.png"></a><br><br>
          </section>
          <section class="select_post_title">
            <a href="https://ann406110042.github.io/Final/allposts/travel1.html">【旅宿】台南老宅特色民宿 吹起文青新風潮 #來了，就住一晚 #台南市中西區</a><br><br>
          </section>
          <section class="select_post_text">
            這次要推薦的是台南市極具特色的老宅民宿――來了，就住一晚。走進接待大廳前，會先經過精心布置的公共區域，露天的中庭以綠植點綴，洋溢著一股濃厚的自然文青風，甫一踏入便滿盈悠閒的度假情懷......
          </section>
        </div>
        <div class="select_post">
          <section class="select_post_photo">
            <a href="https://ann406110042.github.io/Final/allposts/selection1.html"><img src="https://ann406110042.github.io/Final/allposts/photo/OHANA縮圖.png"></a><br><br>
          </section>
          <section class="select_post_title">
            <a href="https://ann406110042.github.io/Final/allposts/selection1.html">【選物】少女心爆發！甜美夢幻香水品牌推薦 # OHANA MAHAALO #香水 #香氛</a><br><br>
          </section>
          <section class="select_post_text">
            OHANA MAHAALO這個香水品牌，拆開的當下就被可愛精緻的包裝所吸引，方方正正、扁形的香水瓶設計，除了攜帶方便以外，也讓人愛不釋手，今天就要來分享其中三款香調......
          </section>
        </div>
      </article>
      <style>
        #select_banner{display: flex; justify-content: center; padding-top:70px; padding-bottom:70px;}
        .select_post{display: flex; justify-content: center; align-content: flex-start; align-items: center; flex-wrap: nowrap; flex-direction: row;
                     border-style: dotted; border-color: #2d432f;
                     margin-left:50px; margin-right:50px; margin-bottom: 20px; padding-top:20px; padding-bottom:5px; padding-left:20px;}
        .select_post_title{font-size: 1.5rem; font-weight:bold; padding-left:10px;}
        .select_post_title a{color: #2d432f;}
        .select_post_text{color: #2d432f; font-size: 1.0rem; padding-left:10px; padding-right:20px;}
      </style>
    </main>
    <footer id="footer_style">
      <p>Life!生活誌版權所有 ©copyright 2022</p>
      <style>
        #footer_style{display: flex; align-item: center; height:50px; padding-left:20px;
                      font-size: 0.9rem; color: #FFFFFF; background-color: #2d432f;}
      </style>
    </footer>
  </body>
</html>
