<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life!生活誌</title>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/FY3NhBD.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
      <nav>
        <ul class="flex-nav">
          <li><a href="https://ann406110042.github.io/Final/index.htm">回首頁</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/about.html">關於我們</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/select.html">精選特輯</a></li>          
          <li><a href="https://ann406110042.github.io/Final/nav/link.html">友站連結</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/contact.html">聯絡資訊</a></li>
        </ul>
        <style>
          nav > ul {background-color: #2d432f; list-style: none; margin: 0; padding: 0;}
          nav a {color: white; display: block; font-size: 0.9rem; padding: 12px; text-decoration: none;}
          nav li:hover {background-color: #3e5b40; color: white;}
          .flex-nav {display: flex; justify-content: space-evenly;}
        </style>
      </nav>
    </header>
    
    <main>
      <article class="post">
        <section class="post_title">【美食】人氣咖啡廳隱身巷弄 享受復古暗調午茶時光 #窟仔Kula #台南市中西區</section>
        <section class="post_content">
          <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/窟仔1.png"></div><br>
          <div class="post_text">
            那天我們本在台南幽靜古意的小巷裡散步<br><br>
            一邊感受台南的風情，一邊向著目的地前行<br><br>
            抵達窟仔的時候，離開門營業還有一些時間<br><br>
            然而店門口卻已經排上了小小的隊伍<br><br>
            每個人都帶著期待的神情<br><br><br>

            這讓我們也不禁好奇這間咖啡廳<br><br>
            究竟隱藏了什麼樣的神秘魅力<br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/窟仔6.png"></div><br>
           <div class="post_text">
             店內的座位數很少，印象中是三組左右<br><br>
             唯一的大桌是採光最明亮的一區<br><br>
             其他座位都是隱身在暗室之中<br><br>
             僅藉著一盞桌燈，灑落昏黃而柔和的光<br><br>
             頗有幾分復古懷舊的風情<br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/窟仔7.png"></div><br>
           <div class="post_text">
             ■ 伯爵戚風<br><br>
             鮮奶油不怎麼甜很清爽，奶香味也很濃<br><br>
             口感非常綿密輕盈<br><br>
             做為主體的伯爵茶香氣濃郁<br><br>
             和鮮奶油搭配得很絕妙<br><br>
             蛋糕體很紮實<br><br>
             上面的餅乾碎也完美保留酥脆的口感<br><br>
             同時為這份甜點增添不同的滋味<br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/窟仔3.png"></div><br>
           <div class="post_text">
             ■ 烤蘋果布朗尼<br><br>
             一開始看到的時候覺得完全不符合想像<br><br>
             雖然外表頗為謎樣，但吃起來卻很讚！<br><br>
             它的蘋果不是完全軟爛，仍保有微脆的口感<br><br>
             布朗尼中間濕潤流心，也不會太甜<br><br>
             還能吃得到肉桂的味道<br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/窟仔4.png"></div><br>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/窟仔2.png"></div><br>
           <div class="post_text">
             ■ 焙茶拿鐵<br><br>
             這款是用焙茶、咖啡、和牛奶調製而成<br><br>
             第一口喝下去讓我很驚艷<br><br>
             焙茶是先微苦後回甘，有一點像海苔的味道<br><br>
             隨後才會喝到屬於咖啡的香氣<br><br>
             整體給人一種沉穩的老派浪漫感<br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/窟仔5.png"></div><br>
           <div class="post_text">
            ■ 窟仔奶茶<br><br>
             喝起來有一股清新的茶香<br><br>
             香香甜甜讓人少女心爆發<br><br>
             是好喝又好拍的鮮奶茶<br><br><br>
           </div>
           <div class="post_text">
             ■ 店名：窟仔Kula<br>
             ■ 地址：台南市中西區忠義路二段158巷13號1樓<br>
             ■ 推薦指數：🌕🌕🌕🌕🌗 (4.5/5)<br>
             ■ 官方網站：
             <span class="post_info_link"><a href="https://www.instagram.com/kula_coffee.drinks_/">
                點我進入</a></span>
          </div><br>
        </section>
      </article>
      <style>
        .post{display: flex; justify-content: center; align-content: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: column;
              border-style: dotted; border-color: #2d432f; margin-left: 50px; margin-right: 50px; margin-top: 30px; margin-bottom: 20px;
              padding-top: 5px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;}
        .post_title{padding-top:20px; padding-bottom:20px; margin-top: 0px; margin-bottom: 0px;
                    color: #2d432f; font-size: 1.5rem; font-weight:bold;}
        .post_text{color: #2d432f; font-size: 1.0rem;}
        .post_info_link a{color: #3e5b40; text-decoration: none;}
      </style>
    </main>

    <footer id="footer_style">
      <p>Life!生活誌版權所有 ©copyright 2022</p>
      <style>
        #footer_style{display: flex; align-item: center; height:50px; padding-left:20px;
                      font-size: 0.9rem; color: #FFFFFF; background-color: #2d432f;}
      </style>
    </footer>
  </body>
</html>
