<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life!生活誌</title>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/FY3NhBD.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
      <nav>
        <ul class="flex-nav">
          <li><a href="https://ann406110042.github.io/Final/index.htm">回首頁</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/about.html">關於我們</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/select.html">精選特輯</a></li>          
          <li><a href="https://ann406110042.github.io/Final/nav/link.html">友站連結</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/contact.html">聯絡資訊</a></li>
        </ul>
        <style>
          nav > ul {background-color: #2d432f; list-style: none; margin: 0; padding: 0;}
          nav a {color: white; display: block; font-size: 0.9rem; padding: 12px; text-decoration: none;}
          nav li:hover {background-color: #3e5b40; color: white;}
          .flex-nav {display: flex; justify-content: space-evenly;}
        </style>
      </nav>
    </header>
    
    <main>
      <article class="post">
        <section class="post_title">【選物】少女心爆發！甜美夢幻香水品牌推薦 # OHANA MAHAALO #香水 #香氛</section>
        <section class="post_content">
          <div class="post_text">
            第一次知道OHANA MAHAALO這個香水品牌<br><br>
            是源於朋友贈送的生日禮物<br><br>
            拆開的當下就被可愛精緻的包裝所吸引<br><br>
            方方正正、扁形的香水瓶設計<br><br>
            除了攜帶方便以外，也讓人愛不釋手<br><br>
            今天就要來分享其中三款香調！<br><br>
          </div>
          <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/OHANA1.png"></div><br>
          <div class="post_text">
            ■ 冬季童話(左)<br><br>
            這瓶是屬於比較甜香浪漫的一款<br><br>
            味道淡雅清甜，不會太濃烈<br><br>
            在今天比較的三款中，香甜度大約屬中間<br><br><br>
            香調：水果香調、琥珀、花香調<br><br>
            推薦度：🌕🌕🌕🌕🌑(4/5)<br><br><br>
            ■ 極光森林(右)<br><br>
            這款相對來說味道會更清爽一點<br><br>
            比起另外兩款味道來得更成熟、雅致、簡單<br><br>
            是我起初最喜歡的一瓶<br><br>
            適合喜歡噴點香水，又不想要味道太濃郁的人<br><br><br>
            香調：木蘭、麝香、木質香<br><br>
            推薦度：🌕🌕🌕🌗🌑(3.5/5)<br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/OHANA2.png"></div><br>
           <div class="post_text">
             ■ 花間相遇<br><br>
             這款的包裝真的非常精緻可愛<br><br>
             輕淺的黃色與藍色，錯落成清新的春日花景<br><br>
             味道是三款中最為香甜者<br><br>
             我一開始喜歡低調一點的香味<br><br>
             但後來發現這款禁得起時間的考驗<br><br>
             是我現在使用率最高的一瓶！<br><br><br>
             
             香調：青蘋果、鈴蘭、麝香<br><br>
             推薦度：🌕🌕🌕🌕🌗 (4.5/5)<br><br><br>
           </div>
        </section>
      </article>
      <style>
        .post{display: flex; justify-content: center; align-content: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: column;
              border-style: dotted; border-color: #2d432f; margin-left: 50px; margin-right: 50px; margin-top: 30px; margin-bottom: 20px;
              padding-top: 5px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;}
        .post_title{padding-top:20px; padding-bottom:20px; margin-top: 0px; margin-bottom: 0px;
                    color: #2d432f; font-size: 1.5rem; font-weight:bold;}
        .post_text{color: #2d432f; font-size: 1.0rem;}
        .post_info_link a{color: #3e5b40; text-decoration: none;}
      </style>
    </main>

    <footer id="footer_style">
      <p>Life!生活誌版權所有 ©copyright 2022</p>
      <style>
        #footer_style{display: flex; align-item: center; height:50px; padding-left:20px;
                      font-size: 0.9rem; color: #FFFFFF; background-color: #2d432f;}
      </style>
    </footer>
  </body>
</html>
