<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life!生活誌</title>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/FY3NhBD.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
      <nav>
        <ul class="flex-nav">
          <li><a href="https://ann406110042.github.io/Final/index.htm">回首頁</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/about.html">關於我們</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/select.html">精選特輯</a></li>          
          <li><a href="https://ann406110042.github.io/Final/nav/link.html">友站連結</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/contact.html">聯絡資訊</a></li>
        </ul>
        <style>
          nav > ul {background-color: #2d432f; list-style: none; margin: 0; padding: 0;}
          nav a {color: white; display: block; font-size: 0.9rem; padding: 12px; text-decoration: none;}
          nav li:hover {background-color: #3e5b40; color: white;}
          .flex-nav {display: flex; justify-content: space-evenly;}
        </style>
      </nav>
    </header>
    
    <main>
      <article class="post">
        <section class="post_title">【旅宿】台南老宅特色民宿 吹起文青新風潮 #來了，就住一晚 #台南市中西區</section>
        <section class="post_content">
          <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了1.png"></div><br>
          <div class="post_text">
            這次要推薦的是台南市極具特色的老宅民宿――來了，就住一晚。<br><br>
            走進接待大廳前，會先經過精心布置的公共區域，露天的中庭以綠植點綴，洋溢著一股濃厚的自然文青風，甫一踏入便滿盈悠閒的度假情懷。<br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了2.png"></div><br>
           <div class="post_text">
             我們住的房型是位於二樓的「舞蹈家」雙人房型，他們的房間都以各種職業命名，並且各有不同的特色和風格，例如花藝設計師、攝影師、室內設計師、音樂工作者、潛水教練、旅遊作家、藝廊店長等等，不過需要特別注意他們只有雙人房的房型，一間房可供1至3人入住。
             <br><br> 
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了3.png"></div><br>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了4.png"></div><br>
           <div class="post_text">
             「舞蹈家」有一面大窗戶，樓下正是點綴著各種植物的中庭，不僅房內採光好，窗外的視野與景致也十分怡人。<br><br>
             區隔住宿和洗澡空間的是一大片半透明的毛玻璃，用木質網格營造窗櫺的效果，為房間增添了復古的情調，浴室則乾溼分離，明亮而寬敞。<br><br>
             房內的設計和家具擺設都非常復古可愛，陳舊感和文青氣質拿捏得恰到好處。不過可能因為是老宅改建而成，還是有許多無可避免的問題存在，像是房間的隔音效果就沒有很好，地板也會因為踩踏而發出聲音，容易聽到隔壁房間或是上下層房客的聲音，對隔音比較要求的人可能要多加斟酌。
             <br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了5.png"></div><br>
           <div class="post_text">
             第二天早晨，迎來了我們最期待的早餐。早餐包含一份拼盤和一杯飲料，我們都選了黑咖啡。最令人舒心的是，可以自由選擇要在哪個位置上享用早餐，我們那時就坐在中庭裡最大的木桌椅座位上，身邊環繞著綠意，聽著輕柔的音樂流瀉，享受難得的假期與恬靜的清晨。
             <br><br>
             除了露天的中庭以外，也有室內區域，每個座位都佈置得精緻和舒適，彷若走進一間時光凝結的復古咖啡廳，每個角落都是最美的拍照場景。<br><br>
           </div>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了6.png"></div><br>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了7.png"></div><br>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了8.png"></div><br>
           <div class="post_photo"><img src="https://ann406110042.github.io/Final/allposts/photo/來了9.png"></div><br><br>
           <div class="post_text">
             ■ 民宿名稱：來了，就住一晚<br>
             ■ 民宿地址：台南市中西區新美街149號<br>
             ■ 民宿電話：06-2229293<br>
             ■ 推薦指數：🌕🌕🌕🌗🌑 (3.5/5)<br>
             ■ 官方網站：
             <span class="post_info_link"><a href="https://booking.owlting.com/laile149?fbclid=IwAR1ZAPLRj9pXv2r4xY2acroH2ELZhVO7_4ZaPNHWHtcvJ4UNvUfCXMRm4Ds&lang=zh_TW&start=2022-08-30&end=2022-08-31&adult=4&child=0&infant=0">
                點我進入</a></span>
          </div><br>
        </section>
      </article>
      <style>
        .post{display: flex; justify-content: center; align-content: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: column;
              border-style: dotted; border-color: #2d432f; margin-left: 60px; margin-right: 60px; margin-top: 30px; margin-bottom: 20px;
              padding-top: 5px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;}
        .post_title{padding-top:20px; padding-bottom:20px; margin-top: 0px; margin-bottom: 0px;
                    color: #2d432f; font-size: 1.5rem; font-weight:bold;}
        .post_text{color: #2d432f; font-size: 1.0rem;}
        .post_info_link a{color: #3e5b40; text-decoration: none;}
      </style>
    </main>

    <footer id="footer_style">
      <p>Life!生活誌版權所有 ©copyright 2022</p>
      <style>
        #footer_style{display: flex; align-item: center; height:50px; padding-left:20px;
                      font-size: 0.9rem; color: #FFFFFF; background-color: #2d432f;}
      </style>
    </footer>
  </body>
</html>
