<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life!生活誌</title>
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/FY3NhBD.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
      <nav>
        <ul class="flex-nav">
          <li><a href="https://ann406110042.github.io/Final/index.htm">回首頁</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/about.html">關於我們</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/select.html">精選特輯</a></li>          
          <li><a href="https://ann406110042.github.io/Final/nav/link.html">友站連結</a></li>
          <li><a href="https://ann406110042.github.io/Final/nav/contact.html">聯絡資訊</a></li>
        </ul>
        <style>
          nav > ul {background-color: #2d432f; list-style: none; margin: 0; padding: 0;}
          nav a {color: white; display: block; font-size: 0.9rem; padding: 12px; text-decoration: none;}
          nav li:hover {background-color: #3e5b40; color: white;}
          .flex-nav {display: flex; justify-content: space-evenly;}
        </style>
      </nav>
    </header>
    <main>
      <article id="hot">
        <div class="title">焦點話題</div>
        <div class="hot_post">
          <a href="#"><img src="#">這裡會放圖片連結到文章</a>
        </div>
      </article>
      <article id="new">
        <div class="title">最新文章</div>
        <div class="new_post">
          <section class="new_post_title">文章1_標題</section>
          <section class="new_post_text">文章1_內文</section>
        </div>
        <div class="new_post">
          <section class="new_post_title">文章2_標題</section>
          <section class="new_post_text">文章2_內文</section>
        </div>
        <div class="new_post">
          <section class="new_post_title">文章3_標題</section>
          <section class="new_post_text">文章3_內文</section>
        </div>
      </article>
      <article class="map">
        <div class="title">文章分類</div>
        <map name="文章分類map">
          <area shape="rect" coords="10,9,198,198" href="https://ann406110042.github.io/Final/article/fashion.html" alt="時尚">
          <area shape="rect" coords="206,9,396,198" href="https://ann406110042.github.io/Final/article/food.html" alt="美食">
          <area shape="rect" coords="403,9,591,198" href="https://ann406110042.github.io/Final/article/travel.html" alt="旅宿">
          <area shape="rect" coords="599,9,788,198" href="https://ann406110042.github.io/Final/article/selection.html" alt="選物">
        </map>
          <img src="https://i.imgur.com/HjhZbQZ.png" border="0" alt="文章分類地圖" usemap="#文章分類map" style="display:block; margin:auto; padding-bottom:50px;" />
      </article>
      <style>
        .title{text-align: center; font-size: 1.5rem; font-weight:bold; color: #2d432f;}
        .hot_post{display: flex; justify-content: center; align-content: center; align-items: center; flex-wrap: wrap; flex-direction: column;
                  border-style: dotted; border-color: #2d432f;
                  margin-left:50px; margin-right:50px; margin-bottom: 20px;}
        .new_post{display: flex; justify-content: center; align-content: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: column;
                      border-style: dotted; border-color: #2d432f;
                      margin-left:50px; margin-right:50px; margin-bottom: 20px; padding-top:20px; padding-bottom:20px; padding-left:50px;}
        .new_post_title{color: #2d432f; font-size: 1.5rem; font-weight:bold;}
        .new_post_text{color: #2d432f; font-size: 1.0rem;}
      </style>
    </main>
    <footer id="footer_style">
      <p>Life!生活誌版權所有 ©copyright 2022</p>
      <style>
        #footer_style{display: flex; align-item: center; height:50px; padding-left:20px;
                      font-size: 0.9rem; color: #FFFFFF; background-color: #2d432f;}
      </style>
    </footer>
  </body>
</html>
