<!DOCTYPE html>
<html>
  <body>
    <style>
      body {float: center; width: 100%; text-align: center;}
    </style>
    
    <header>
      <div class="banner">
        <img src="https://i.imgur.com/Ex25L1E.jpg">
        <div class="title">
          <p>Life!生活誌</p>
        </div>
      </div>
      <style>
        .banner img{position:relative; width: 981px; height: 460px;}
        .banner .title p{position:absolute; top:230px; left:32px; font-size: 50px; color: #616130;}
      </style>
    </header>
    
    <nav>
      <style>
        nav > ul {background-color: #E8E8D0; list-style: none; margin: 0; padding: 0; width:80px; height:184px;}
        nav a {color: #616130; display: block; font-size: 0.8rem; padding: 10px; text-decoration: none;}
        nav li:hover {background-color: #D6D6AD; color: #FFFFFF;}
      </style>
      <ul class="flex-nav">
        <li><a href="#">關於我們</a></li>
        <li><a href="#">精選特輯</a></li>
        <li><a href="#">訂閱雜誌</a></li>
        <li><a href="#">友站連結</a></li>
        <li><a href="#">聯絡資訊</a></li>
      </ul>
    </nav>
    
    <main>
      <article>
        <style>
          article {float:center; width: 981px; height: 460px; margin: 1%; background: #FFFFFF;}
        </style>
        <map name="文章分類">
          <area shape="rect" coords="324,96,700,470" href="article/food.html" alt="美食">
          <area shape="rect" coords="728,96,1103,470" href="article/travel.html" alt="旅宿">
          <area shape="rect" coords="324,497,700,870" href="article/fashion.html" alt="時尚">
          <area shape="rect" coords="728,497,1103,870" href="article/selection.html" alt="選物">
        </map>
          <img src="main1.jpg" border="0" alt="文章分類地圖" usemap="#文章分類">
      </article>
    </main>

    <footer>
      <ul class="flex-footer">
      <p><small>Life!生活誌版權所有 ©copyright 2022</small></p>
      <style>
        footer {display: block; background: #FFFFFF; margin: 1%}
        .flex-footer {display: flex;}
        footer {clear: left; margin: 1%; background: #FFFFFF;}
      </style>
    </footer>
  </body>
  
</html>
