<!DOCTYPE html>
<html>
  <body>
    <head>
      <meta charset="utf-8">
      <title>Life!生活誌</title>
    </head>
    <header>
      <img src="LOGO.png" style="width: 800px; height: 154px; display:block; margin:auto;" />
    </header>
    <nav>
      <ul class="flex-nav">
        <li><a href="#">關於我們</a></li>
        <li><a href="#">精選特輯</a></li>
        <li><a href="#">訂閱雜誌</a></li>
        <li><a href="#">友站連結</a></li>
        <li><a href="#">聯絡資訊</a></li>
      </ul>
      <style>
        nav > ul {background-color: rgb(230, 230, 230);
                  list-style: none;   /* 移除項目符號 */
                  margin: 0;
                  padding: 0;}
        nav a {color: inherit; /* 移除超連結顏色 */
               display: block; /* 讓 <a> 填滿 <li> */
               font-size: 0.9rem;
               padding: 10px;
               text-decoration: none;  /* 移除超連結底線 */}
        nav li:hover {
        background-color: #2d432f;
        color: white; /* 滑鼠移到 <a> 時變成深底淺色 */}
        .flex-nav {display: flex; justify-content: space-evenly;}
      </style>
    </nav>
  </body>
</html>
