<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {width: 100%; min-width: 600px; max-width: 960px; margin: 0 auto; text-align: center;}
      header {margin: 1%; background: #FFFFFF;}
      nav > ul {background-color: #0072E3; list-style: none; margin: 0; padding: 0;}
      nav a {color: #FFFFFF; display: block; font-size: 1.2rem; padding: 10px; text-decoration: none;}
      nav li:hover {background-color: #C4E1FF; color:#0072E3}
      .flex-nav {display: flex; justify-content: space-evenly;}
      main {float: left; width: 64%; height: 300px; margin: 1%; background: #FFFFFF;}
      aside {float: left; width: 32%; height: 300px; list-style: none; margin: 1%; background: #FFFFFF;}
      aside > ul {list-style: none; margin: 0; padding: 0;}
      aside a {color: #B87070; text-decoration: none;}
      footer {clear: left; margin: 1%; background: #FFFFFF;}
   </style>
 </head>
 <body>
    <header>
    <h1>不專業甜點店</h1>
    </header>
    <nav>
      <ul class="flex-nav">
        <li><a href="#">關於我們</a></li>
        <li><a href="#">商品總覽</a></li>
        <li><a href="#">會員專區</a></li>
        <li><a href="#">友站連結</a></li>
      </ul>
    </nav>
    <main>
      <h1>【新品】檸檬糖霜磅蛋糕</h1>
      <img src="https://i.imgur.com/UqIQdgy.jpg">
    </main>
    <aside>
      <h1>廣告贊助</h1>
       <ul>
        <li><a href="#">廣告連結1</a></li>
        <li><a href="#">廣告連結2</a></li>
       </ul>
    </aside>
    <footer>
      <p><small>不專業甜點工作室版權所有 ©copyright 2021</small></p>
    </footer>
  </body>
</html>
